# oauth

./: pom.xml  sdsd.xlsx
src/main/java/dev/fringe/: Main.java
src/main/java/dev/fringe/config/: MD5Generator.java  OAuthIssuerConfig.java
